# nativeot-bug

./: HelloWorldNative.sln  README.md
HelloWorld/: HelloWorldNative.csproj  Program.cs  bug.txt  build.bat  nuget.config
lib1/: Program.cs
lib2/: Program.cs
