<Project Sdk="Microsoft.NET.Sdk.web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	
    <!-- <IlcInvariantGlobalization>true</IlcInvariantGlobalization> -->
	<!-- <RootAllApplicationAssemblies>false</RootAllApplicationAssemblies> -->
	<!-- <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata> -->
	<!-- <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData> -->
	
	<!-- <IlcOptimizationPreference>Size</IlcOptimizationPreference> -->
	
	
	
	
  </PropertyGroup>

  <ItemGroup>
	<!-- <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" /> -->
	<!-- <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-alpha.1.20611.1" Working="" /> -->
	<!-- <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-alpha.1.20614.5" Working="" /> -->
	<PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-alpha.1.20615.1" NotWorking="" />
	<!-- <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-alpha.1.20626.1" NotWorking="" /> -->
	<Reference Include="lib1">
		<HintPath>..\lib1\bin\release\netcoreapp3.1\lib1.dll</HintPath>
	</Reference>
	<Reference Include="lib2">
		<HintPath>..\lib2\bin\release\netcoreapp3.1\lib2.dll</HintPath>
	</Reference>
  </ItemGroup>

</Project>
